{
  "name": "botdock",
  "version": "0.1.0",
  "description": "A local desktop manager for Discord bots and small background services.",
  "main": "src/main.js",
  "author": "xm5o",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win nsis portable --publish never",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "pidusage": "^4.0.1"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "io.xm5o.botdock",
    "productName": "BotDock",
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "BotDock-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "BotDock-Portable-${version}-${arch}.${ext}"
    }
  }
}
